name=SPI
version=0.1
author=Arduino, Frederic Pillon, M C Nelson
maintainer=stm32duino
sentence=Fix for the STM32 arduinp SPI lbirary, true 16 bit transfers
paragraph=
category=Communications
architectures=stm32
